CLOUDINARY_NAME = duzcyujrj
CLOUDINARY_KEY = 481766978371148
CLOUDINARY_SECRET = -ccJdB98R9xv9uau1Zq4VsFlF20
DB_URL = mongodb+srv://newUser:<HWVNVQwmq7r4iPJT>@cluster0.v5ccshg.mongodb.net/?retryWrites=true&w=majority
