CLOUDINARY_NAME = duzcyujrj
CLOUDINARY_KEY = 481766978371148
CLOUDINARY_SECRET = -ccJdB98R9xv9uau1Zq4VsFlF20
DB_URL = mongodb+srv://ourFirstUser:<x0y64mz4APIsf5Hr>@cluster0.0z2uhzh.mongodb.net/?retryWrites=true&w=majority
