CLOUDINARY_NAME = duzcyujrj
CLOUDINARY_KEY = 481766978371148
CLOUDINARY_SECRET = -ccJdB98R9xv9uau1Zq4VsFlF20
DB_URL = mongodb+srv://newUser:<ieoRpKaHiireHQR6>@cluster0.gam8xjh.mongodb.net/?retryWrites=true&w=majority
